QAflisp - FLISP Absolute crossassembler, Version 1.3
(c) GMV 1989-2023
File: displaysegE.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  00=3F
 #setMemory  01=06
 #setMemory  02=5B
 #setMemory  03=4F
 #setMemory  04=66
 #setMemory  05=6D
 #setMemory  06=7D
 #setMemory  07=07
 #setMemory  08=7F
 #setMemory  09=6F
 #setMemory  20=90
 #setMemory  21=00
 #setMemory  22=F1
 #setMemory  23=FC
 #setMemory  24=97
 #setMemory  25=0A
 #setMemory  26=22
 #setMemory  27=04
 #setMemory  28=F0
 #setMemory  29=79
 #setMemory  2A=33
 #setMemory  2B=2D
 #setMemory  2C=F4
 #setMemory  2D=E1
 #setMemory  2E=FB
 #setMemory  2F=33
 #setMemory  30=20
 #setMemory  FF=20