
%LDR	=Q0
%F1	=Q0
%F0	=Q0
%LDTA	=Q1
%OER	=Q1
%LDPC	=Q2
%MR	=Q2
%G14	=Q2
%LDI	=Q3
%CLRT	=Q3
%INCPC	=Q3
%MR	=Q3
:I00Q4|Instruction NOP|

%NF	=I00*Q4
:I05Q4|CLRA|

%LDR	=I05*Q4
%LDA	=I05*Q5
%OER	=I05*Q5
%NF	=I05*Q5
:I07Q4|INCA|

%LDR	=I07*Q4
%OEA	=I07*Q4
%F3	=I07*Q4
%F0	=I07*Q4
%G0	=I07*Q4
%LDA	=I07*Q5
%OER	=I07*Q5
%NF	=I07*Q5
:I08Q4|DECA|

%LDR	=I08*Q4
%OEA	=I08*Q4
%F3	=I08*Q4
%F1	=I08*Q4
%LDA	=I08*Q5
%OER	=I08*Q5
%NF	=I08*Q5
:I18Q4|TFR A,CC|

%LDCC	=I18*Q4
%OEA	=I18*Q4
%NF	=I18*Q4
%G10	=I18*Q4
%G8	=I18*Q4
%G6	=I18*Q4
%G4	=I18*Q4
%G2	=I18*Q4
:I1AQ4|TFR A, CC|

%LDY	=I1A*Q4
%OEX	=I1A*Q4
%NF	=I1A*Q4
%LDT	=I21*Q4
%OEPC	=I21*Q4
%LDR	=I21*Q5
%MR	=I21*Q5
%F3	=I21*Q5
%F1	=I21*Q5
%F0	=I21*Q5
%G0	=I21*Q5
%LDPC	=I21*Q6
%OER	=I21*Q6
%NF	=I21*Q6
:I24Q4|BEQ Adr|

%LDT	=I24*Q4
%LDTA	=I24*Q4
%OEPC	=I24*Q4
%LDR	=I24*Q5
%OECC	=I24*Q5
%INCPC	=I24*Q5
%MR	=I24*Q5
%F3	=I24*Q5
%F1	=I24*Q5
%F0	=I24*Q5
%G14	=I24*Q5
%G0	=I24*Q5
%LDPC	=I24*Q6*CC[2]
%OER	=I24*Q6
%NF	=I24*Q6
%LDPC	=I33*Q4
%MR	=I33*Q4
%NF	=I33*Q4
:I9FQ4|EXG A, CC|

%LDR	=I9F*Q4
%OEA	=I9F*Q4
%F3	=I9F*Q4
%F0	=I9F*Q4
%LDA	=I9F*Q5
%OECC	=I9F*Q5
%LDCC	=I9F*Q6
%OER	=I9F*Q6
%NF	=I9F*Q6
%G10	=I9F*Q6
%G8	=I9F*Q6
%G6	=I9F*Q6
%G4	=I9F*Q6
%G2	=I9F*Q6
%LDR	=IAF*Q4
%OEX	=IAF*Q4
%F3	=IAF*Q4
%F0	=IAF*Q4
%LDX	=IAF*Q5
%OEY	=IAF*Q5
%LDY	=IAF*Q6
%OER	=IAF*Q6
%NF	=IAF*Q6
%LDT	=IBE*Q4
%INCPC	=IBE*Q4
%MR	=IBE*Q4
%LDR	=IBE*Q5
%OESP	=IBE*Q5
%F3	=IBE*Q5
%F1	=IBE*Q5
%F0	=IBE*Q5
%LDSP	=IBE*Q6
%OER	=IBE*Q6
%NF	=IBE*Q6
%LDT	=ICC*Q4
%INCPC	=ICC*Q4
%MR	=ICC*Q4
%LDR	=ICC*Q5
%OEX	=ICC*Q5
%F3	=ICC*Q5
%F1	=ICC*Q5
%F0	=ICC*Q5
%LDX	=ICC*Q6
%OER	=ICC*Q6
%NF	=ICC*Q6
%LDT	=IDC*Q4
%INCPC	=IDC*Q4
%MR	=IDC*Q4
%LDR	=IDC*Q5
%OESP	=IDC*Q5
%F3	=IDC*Q5
%F1	=IDC*Q5
%F0	=IDC*Q5
%LDX	=IDC*Q6
%OER	=IDC*Q6
%NF	=IDC*Q6
%LDTA	=IDF*Q4
%INCPC	=IDF*Q4
%MR	=IDF*Q4
%LDR	=IDF*Q5
%INCPC	=IDF*Q5
%MR	=IDF*Q5
%F3	=IDF*Q5
%F0	=IDF*Q5
%OER	=IDF*Q6
%MW	=IDF*Q6
%NF	=IDF*Q6
%G14	=IDF*Q6
:IEFQ4|CMJEQ #Data,Adr|

%LDX	=IEF*Q4
%INCPC	=IEF*Q4
%MR	=IEF*Q4
%LDT	=IEF*Q5
%INCPC	=IEF*Q5
%MR	=IEF*Q5
%LDR	=IEF*Q6
%LDCC	=IEF*Q6
%OEA	=IEF*Q6
%F3	=IEF*Q6
%F2	=IEF*Q6
%G0	=IEF*Q6
%LDPC	=IEF*Q7*CC[2]
%OEX	=IEF*Q7
%NF	=IEF*Q7