QAflisp - FLISP Absolute crossassembler, Version 1.3
(c) GMV 1989-2023
File: lab4-4.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  FF=20
 #setMemory  20=92
 #setMemory  21=20
 #setMemory  22=34
 #setMemory  23=26
 #setMemory  24=33
 #setMemory  25=20
 #setMemory  26=35
 #setMemory  27=FB
 #setMemory  28=34
 #setMemory  29=56
 #setMemory  2A=94
 #setMemory  2B=41
 #setMemory  2C=34
 #setMemory  2D=41
 #setMemory  2E=0B
 #setMemory  2F=10
 #setMemory  30=90
 #setMemory  31=8F
 #setMemory  32=F4
 #setMemory  33=E1
 #setMemory  34=8E
 #setMemory  35=14
 #setMemory  36=07
 #setMemory  37=F4
 #setMemory  38=34
 #setMemory  39=66
 #setMemory  3A=0B
 #setMemory  3B=38
 #setMemory  3C=8E
 #setMemory  3D=25
 #setMemory  3E=F9
 #setMemory  3F=21
 #setMemory  40=E5
 #setMemory  41=10
 #setMemory  42=22
 #setMemory  43=06
 #setMemory  44=94
 #setMemory  45=19
 #setMemory  46=2C
 #setMemory  47=02
 #setMemory  48=14
 #setMemory  49=43
 #setMemory  4A=35
 #setMemory  4B=FB
 #setMemory  4C=38
 #setMemory  4D=FB
 #setMemory  4E=F1
 #setMemory  4F=FC
 #setMemory  50=99
 #setMemory  51=01
 #setMemory  52=25
 #setMemory  53=F6
 #setMemory  54=33
 #setMemory  55=26
 #setMemory  56=F1
 #setMemory  57=FC
 #setMemory  58=99
 #setMemory  59=01
 #setMemory  5A=25
 #setMemory  5B=FA
 #setMemory  5C=F1
 #setMemory  5D=FC
 #setMemory  5E=99
 #setMemory  5F=01
 #setMemory  60=24
 #setMemory  61=FA
 #setMemory  62=F1
 #setMemory  63=FC
 #setMemory  64=0C
 #setMemory  65=43
 #setMemory  66=10
 #setMemory  67=35
 #setMemory  68=FB
 #setMemory  69=38
 #setMemory  6A=FB
 #setMemory  6B=09
 #setMemory  6C=2D
 #setMemory  6D=06
 #setMemory  6E=34
 #setMemory  6F=7A
 #setMemory  70=34
 #setMemory  71=7A
 #setMemory  72=34
 #setMemory  73=7A
 #setMemory  74=34
 #setMemory  75=7A
 #setMemory  76=35
 #setMemory  77=FB
 #setMemory  78=14
 #setMemory  79=43
 #setMemory  7A=10
 #setMemory  7B=11
 #setMemory  7C=13
 #setMemory  7D=90
 #setMemory  7E=02
 #setMemory  7F=F0
 #setMemory  80=05
 #setMemory  81=08
 #setMemory  82=25
 #setMemory  83=FD
 #setMemory  84=CC
 #setMemory  85=FF
 #setMemory  86=9C
 #setMemory  87=00
 #setMemory  88=25
 #setMemory  89=F5
 #setMemory  8A=17
 #setMemory  8B=15
 #setMemory  8C=14
 #setMemory  8D=43
 #setMemory  8E=00
 #setMemory  8F=02
 #setMemory  90=40
 #setMemory  91=04
 #setMemory  92=80
 #setMemory  93=04
 #setMemory  94=A0
 #setMemory  95=03
 #setMemory  96=80
 #setMemory  97=01
 #setMemory  98=00
 #setMemory  99=04
 #setMemory  9A=20
 #setMemory  9B=03
 #setMemory  9C=C0
 #setMemory  9D=04
 #setMemory  9E=00
 #setMemory  9F=02
 #setMemory  A0=00
 #setMemory  A1=04
 #setMemory  A2=70
 #setMemory  A3=03
 #setMemory  A4=A0
 #setMemory  A5=04
 #setMemory  A6=40
 #setMemory  A7=02
 #setMemory  A8=C0
 #setMemory  A9=02
 #setMemory  AA=80
 #setMemory  AB=03
 #setMemory  AC=E0
 #setMemory  AD=04
 #setMemory  AE=60
 #setMemory  AF=04
 #setMemory  B0=D0
 #setMemory  B1=03
 #setMemory  B2=40
 #setMemory  B3=03
 #setMemory  B4=00
 #setMemory  B5=01
 #setMemory  B6=80
 #setMemory  B7=03
 #setMemory  B8=20
 #setMemory  B9=04
 #setMemory  BA=10
 #setMemory  BB=03
 #setMemory  BC=60
 #setMemory  BD=04
 #setMemory  BE=90
 #setMemory  BF=04
 #setMemory  C0=B0
 #setMemory  C1=04
 #setMemory  C2=C0