QAflisp - FLISP Absolute crossassembler, Version 1.3
(c) GMV 1989-2023
File: lab4-4.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  FF=20
 #setMemory  20=35
 #setMemory  21=FB
 #setMemory  22=34
 #setMemory  23=39
 #setMemory  24=94
 #setMemory  25=41
 #setMemory  26=0B
 #setMemory  27=10
 #setMemory  28=90
 #setMemory  29=76
 #setMemory  2A=F4
 #setMemory  2B=E1
 #setMemory  2C=75
 #setMemory  2D=14
 #setMemory  2E=07
 #setMemory  2F=F4
 #setMemory  30=34
 #setMemory  31=49
 #setMemory  32=0C
 #setMemory  33=38
 #setMemory  34=75
 #setMemory  35=25
 #setMemory  36=F9
 #setMemory  37=21
 #setMemory  38=E7
 #setMemory  39=F1
 #setMemory  3A=FC
 #setMemory  3B=99
 #setMemory  3C=01
 #setMemory  3D=25
 #setMemory  3E=FA
 #setMemory  3F=F1
 #setMemory  40=FC
 #setMemory  41=99
 #setMemory  42=01
 #setMemory  43=24
 #setMemory  44=FA
 #setMemory  45=F1
 #setMemory  46=FC
 #setMemory  47=0C
 #setMemory  48=43
 #setMemory  49=10
 #setMemory  4A=35
 #setMemory  4B=FB
 #setMemory  4C=38
 #setMemory  4D=FB
 #setMemory  4E=99
 #setMemory  4F=80
 #setMemory  50=25
 #setMemory  51=04
 #setMemory  52=34
 #setMemory  53=61
 #setMemory  54=21
 #setMemory  55=07
 #setMemory  56=F0
 #setMemory  57=04
 #setMemory  58=34
 #setMemory  59=61
 #setMemory  5A=08
 #setMemory  5B=25
 #setMemory  5C=FB
 #setMemory  5D=35
 #setMemory  5E=FB
 #setMemory  5F=14
 #setMemory  60=43
 #setMemory  61=10
 #setMemory  62=11
 #setMemory  63=13
 #setMemory  64=90
 #setMemory  65=02
 #setMemory  66=F0
 #setMemory  67=05
 #setMemory  68=08
 #setMemory  69=25
 #setMemory  6A=FD
 #setMemory  6B=CC
 #setMemory  6C=FF
 #setMemory  6D=9C
 #setMemory  6E=00
 #setMemory  6F=25
 #setMemory  70=F5
 #setMemory  71=17
 #setMemory  72=15
 #setMemory  73=14
 #setMemory  74=43
 #setMemory  75=00
 #setMemory  76=02
 #setMemory  77=40
 #setMemory  78=04
 #setMemory  79=80
 #setMemory  7A=04
 #setMemory  7B=A0
 #setMemory  7C=03
 #setMemory  7D=80
 #setMemory  7E=01
 #setMemory  7F=00
 #setMemory  80=04
 #setMemory  81=20
 #setMemory  82=03
 #setMemory  83=C0
 #setMemory  84=04
 #setMemory  85=00
 #setMemory  86=02
 #setMemory  87=00
 #setMemory  88=04
 #setMemory  89=70
 #setMemory  8A=03
 #setMemory  8B=A0
 #setMemory  8C=04
 #setMemory  8D=40
 #setMemory  8E=02
 #setMemory  8F=C0
 #setMemory  90=02
 #setMemory  91=80
 #setMemory  92=03
 #setMemory  93=E0
 #setMemory  94=04
 #setMemory  95=60
 #setMemory  96=04
 #setMemory  97=D0
 #setMemory  98=03
 #setMemory  99=40
 #setMemory  9A=03
 #setMemory  9B=00
 #setMemory  9C=01
 #setMemory  9D=80
 #setMemory  9E=03
 #setMemory  9F=20
 #setMemory  A0=04
 #setMemory  A1=10
 #setMemory  A2=03
 #setMemory  A3=60
 #setMemory  A4=04
 #setMemory  A5=90
 #setMemory  A6=04
 #setMemory  A7=B0
 #setMemory  A8=04
 #setMemory  A9=C0