QAflisp - FLISP Absolute crossassembler, Version 1.3
(c) GMV 1989-2023
File: lab4-4.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  FF=20
 #setMemory  20=F1
 #setMemory  21=FC
 #setMemory  22=34
 #setMemory  23=36
 #setMemory  24=21
 #setMemory  25=FA
 #setMemory  26=F1
 #setMemory  27=FC
 #setMemory  28=99
 #setMemory  29=01
 #setMemory  2A=25
 #setMemory  2B=FA
 #setMemory  2C=F1
 #setMemory  2D=FC
 #setMemory  2E=99
 #setMemory  2F=01
 #setMemory  30=24
 #setMemory  31=FA
 #setMemory  32=F1
 #setMemory  33=FC
 #setMemory  34=0C
 #setMemory  35=43
 #setMemory  36=10
 #setMemory  37=35
 #setMemory  38=FB
 #setMemory  39=38
 #setMemory  3A=FB
 #setMemory  3B=99
 #setMemory  3C=80
 #setMemory  3D=25
 #setMemory  3E=04
 #setMemory  3F=34
 #setMemory  40=4E
 #setMemory  41=21
 #setMemory  42=07
 #setMemory  43=F0
 #setMemory  44=04
 #setMemory  45=34
 #setMemory  46=4E
 #setMemory  47=08
 #setMemory  48=25
 #setMemory  49=FB
 #setMemory  4A=35
 #setMemory  4B=FB
 #setMemory  4C=14
 #setMemory  4D=43
 #setMemory  4E=10
 #setMemory  4F=11
 #setMemory  50=13
 #setMemory  51=90
 #setMemory  52=02
 #setMemory  53=F0
 #setMemory  54=05
 #setMemory  55=08
 #setMemory  56=25
 #setMemory  57=FD
 #setMemory  58=CC
 #setMemory  59=FF
 #setMemory  5A=9C
 #setMemory  5B=00
 #setMemory  5C=25
 #setMemory  5D=F5
 #setMemory  5E=17
 #setMemory  5F=15
 #setMemory  60=14
 #setMemory  61=43
 #setMemory  62=00
 #setMemory  63=02
 #setMemory  64=40
 #setMemory  65=04
 #setMemory  66=80
 #setMemory  67=04
 #setMemory  68=A0
 #setMemory  69=03
 #setMemory  6A=80
 #setMemory  6B=01
 #setMemory  6C=00
 #setMemory  6D=04
 #setMemory  6E=20
 #setMemory  6F=03
 #setMemory  70=C0
 #setMemory  71=04
 #setMemory  72=00
 #setMemory  73=02
 #setMemory  74=00
 #setMemory  75=04
 #setMemory  76=70
 #setMemory  77=03
 #setMemory  78=A0
 #setMemory  79=04
 #setMemory  7A=40
 #setMemory  7B=02
 #setMemory  7C=C0
 #setMemory  7D=02
 #setMemory  7E=80
 #setMemory  7F=03
 #setMemory  80=E0
 #setMemory  81=04
 #setMemory  82=60
 #setMemory  83=04
 #setMemory  84=D0
 #setMemory  85=03
 #setMemory  86=40
 #setMemory  87=03
 #setMemory  88=00
 #setMemory  89=01
 #setMemory  8A=80
 #setMemory  8B=03
 #setMemory  8C=20
 #setMemory  8D=04
 #setMemory  8E=10
 #setMemory  8F=03
 #setMemory  90=60
 #setMemory  91=04
 #setMemory  92=90
 #setMemory  93=04
 #setMemory  94=B0
 #setMemory  95=04
 #setMemory  96=C0