QAflisp - FLISP Absolute crossassembler, Version 1.3
(c) GMV 1989-2023
File: Lab_4-3B.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  00=05
 #setMemory  01=06
 #setMemory  02=0A
 #setMemory  03=09
 #setMemory  04=00
 #setMemory  20=92
 #setMemory  21=20
 #setMemory  22=34
 #setMemory  23=26
 #setMemory  24=33
 #setMemory  25=20
 #setMemory  26=90
 #setMemory  27=00
 #setMemory  28=34
 #setMemory  29=33
 #setMemory  2A=F1
 #setMemory  2B=04
 #setMemory  2C=F4
 #setMemory  2D=E1
 #setMemory  2E=FB
 #setMemory  2F=34
 #setMemory  30=3A
 #setMemory  31=33
 #setMemory  32=28
 #setMemory  33=F1
 #setMemory  34=FC
 #setMemory  35=07
 #setMemory  36=08
 #setMemory  37=25
 #setMemory  38=FD
 #setMemory  39=43
 #setMemory  3A=F1
 #setMemory  3B=04
 #setMemory  3C=07
 #setMemory  3D=99
 #setMemory  3E=03
 #setMemory  3F=E1
 #setMemory  40=04
 #setMemory  41=43
 #setMemory  FF=20