QAflisp - FLISP Absolute crossassembler, Version 1.3
(c) GMV 1989-2023
File: RunDiodeDelay.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  20=92
 #setMemory  21=20
 #setMemory  22=34
 #setMemory  23=26
 #setMemory  24=33
 #setMemory  25=20
 #setMemory  26=05
 #setMemory  27=F0
 #setMemory  28=01
 #setMemory  29=E1
 #setMemory  2A=FB
 #setMemory  2B=0D
 #setMemory  2C=33
 #setMemory  2D=29
 #setMemory  2E=10
 #setMemory  2F=13
 #setMemory  30=F0
 #setMemory  31=FF
 #setMemory  32=08
 #setMemory  33=25
 #setMemory  34=FD
 #setMemory  35=17
 #setMemory  36=14
 #setMemory  37=43
 #setMemory  FF=20